Endpoint - 51.222.14.180:5000
{
"checking": {"0": "neg"}, 
"term_months": {"0": 6}, 
"cred_hist": {"0": "30+"}, 
"purpose": {"0": "A43"}, 
"amount": {"0": 1169}, 
"savings": {"0": "none"}, 
"employment_hist": {"0": "7+"}, 
"guarantors": {"0": "none"}, 
"residence": {"0": 4}, 
"property": {"0": "real"}, 
"age": {"0": 67}, 
"other_debt": 
{"0": "none"}, 
"housing": {"0": 2}, 
"cred_this_bank": {"0": 2}, 
"employment_curr": {"0": "skilled/official"}, 
"household_size": {"0": 1}, 
"phone": {"0": "yes"}, 
"foreign_worker": {"0": "no"}, 
"gender": {"0": "F"}, 
"marital_status": {"0": "single"}
}